@extends('layouts.app') 

@section('title') 
    {{__('Setup area')}} 
@endsection 

@section('page-header') 
    {{__('Setup area')}} 
@endsection  

@section('breadcrumbs')
<li class="breadcrumb-item">
    <a href="{{route('home')}}">Home</a>
</li>
<li class="breadcrumb-item active">
    <a href="{{route('setup.setup')}}">Setup</a>
</li>
@endsection

@section('sidebar-content')
    <li class="{{isActiveRoute('home')}}">
        <a href="{{route('home')}}">
            <span class="nav-label">{{__('My dashboard')}}</span>
        </a>
    </li>
    <li class="{{isActiveRoute('setup')}}">
        <a href="{{route('setup.setup')}}">
            <span class="nav-label">{{__('Setup')}}</span>
            <span class="fa arrow"></span>
        </a>
        <ul class="nav nav-second-level collapse" aria-expanded="false" style="height: 0px;">
            <li class="{{isActiveRouteChild('setup.setup')}}"><a href="{{route('setup.setup')}}">{{__('Info')}}</a></li>
            <li class="{{isActiveRouteChild('setup.company.show')}}">
            @if ( isset($bc->id) )
                <a href="{{route('setup.company.show', $bc->id)}}">
                    {{__('Company/Organisation')}}
                </a>
            @else
                <a href="{{route('setup.company.create')}}">
                    {{__('Company/Organisation')}}
                </a>
            @endif
            </li>
            <li class="{{isActiveRouteChild('setup.modules')}}"><a href="{{route('setup.modules')}}">{{__('Modules')}}</a></li>
            <li class="{{isActiveRouteChild('setup.menus')}}"><a href="{{route('setup.menus')}}">{{__('Menus')}}</a></li>
            <li class="{{isActiveRouteChild('setup.display')}}"><a href="{{route('setup.display')}}">{{__('Display')}}</a></li>
            <li><a href="#">{{__('Translation')}}</a></li>
            <li><a href="#">{{__('Widgets')}}</a></li>
            <li><a href="#">{{__('Alerts')}}</a></li>
            <li><a href="#">{{__('Security')}}</a></li>
            <li><a href="#">{{__('Limits and accuracy')}}</a></li>
            <li><a href="#">{{__('PDF')}}</a></li>
            <li><a href="#">{{__('E-mails')}}</a></li>
            <li><a href="#">{{__('SMS')}}</a></li>
            <li><a href="#">{{__('Dictionaries')}}</a></li>
            <li><a href="#">{{__('Other setup')}}</a></li>
        </ul>
    </li>
    <li>
        <a href="#">
            <span class="nav-label">{{__('Admin tools')}}</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="nav-label">{{__('Users & Groups')}}</span>
        </a>
    </li>
@endsection

@section('content')
<div class="container">
    <div class="row">
    
        <div class="col-12">
            <p>
                {{__("The setup area is for initial setup parameters before starting to use Dolibarr. Those features can be used by administrator users only. The two most important setup steps are the first two in the setup menu on the left: Company/Organisation setup page and Modules setup page:")}}
            </p>

            <p>
                {{__("Parameters in menu Setup -> Company/Organisation are required because submitted data are used on Dolibarr displays and to customize the default behaviour of the software (for country-related features for example).")}}
            </p>

            <p>
                {{__("Parameters in menu Setup -> Modules are required because Dolibarr is not a monolithic ERP/CRM but a collection of several modules, all more or less independent. New features will be added to menus for every module you'll enable.")}}
            </p>

            <p>
                {{__("Other menu entries manage optional parameters.")}}
            </p>
        </div>
    </div>
</div>
@endsection